/* body{
    background-color: beige;
} */
#profilepage{
    background-color: rgb(104, 74, 74);
    display: block;
    width: 700px;
    height: 570px;
    margin: auto;
    margin-top: 1.5%;
    padding: 4%;
    text-align: left;
    line-height: 3.5rem;
    color: black;
    text-shadow: 1px 1px 2px;
    border: 2px solid rgb(82, 80, 80);
    box-shadow: 3px 3px 18px rgb(130, 79, 79);
    border-radius: 25px;
}
.profiletext{
    padding-left: 5px;
}

#profilepage h1 {
    text-align: center;
}

#profilepage Button {
    display: block;
    margin: auto;
    font-size: larger;
    background-color: rgb(19, 18, 18);
}
#profilepage Button:hover{
    background-color: rgb(39, 33, 33);
}
